<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Registration- Queerocity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
	<script>
		function SubForm (){
			$.ajax({
				url:"https://api.apispreadsheets.com/data/13855/",
				type:"post",
				data:$("#myForm").serializeArray(),
				success: function(){
					alert("Form Data Submitted ! :) [UPI customers please note- You will be sent a payment request from the name 'Queerocity', on approval of payment, further details will be intimated through mail and mobile number]")
				},
				error: function(){
					alert("There was an error :(")
				}
			});
		}
	</script>
    
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }
    img:hover{
      opacity: 0.8;
    }
    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
          border-radius: 5px;
          padding: 20px;
          width: 50%;
          margin: auto;
          text-align: center;
        }

    input[type=text], select, textarea {
      text-align: center;
      background: transparent;
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: none;
    }
    button[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button[type=submit]:hover {
      background-color: #45a049;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'main main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }
    
    .mainimg{
      width: 400px;
      padding:0px 0px 0px 0px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg {
            width: 300px;
            height: 200px;
          }
        }
  </style>
</head>

<body style="background-image: url(logo.queerocity.png);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-position: center;background-repeat: no-repeat;background-size: cover;">
    <div class="grid-container">
        <div style="padding-top: 20px;" class="item3">
            <div class="container2 w3-animate-bottom">
                <form id="myForm" style="justify-content: center;" autocomplete="on">
                    <div style="margin: auto;">
                        <h1>Registration Form</h1>
                    </div>
                    <label> Firstname </label>
                    <input type="text" name="name" placeholder="Your name.."></input>
                    <br> <br>
                    <label> Lastname: </label>
                    <input type="text" name="name" placeholder="Your Last Name.."></input> <br> <br>
                    <label>
                    Type :
                    </label>
                    <select>
                    <option value="Pottery">Pottery</option>
                    <option value="Sweet">Sweet</option>
                    <option value="Merchandise">Merchandise</option>
                    <option value="Jewellery">Jewellery</option>
                    <option value="Food Stalls (Individuals)">Food Stalls (Individuals)</option>
                    <option value="Food Stalls (Cafes)">Food Stalls (Cafes)</option>
                    <option value="Food Stalls (Cafes)">Food Stalls</option>
                    <option value="Volunteering" selected>Volunteering</option>
                    </select>
                    <br><br>
                    <label>
                    Phone :
                    </label>  
                    <input type="text" name="phone" size="10"></input> <br> <br>   
                    <label>
                    Email :
                    </label>  
                    <input type="text" name="email" size="10"></input> 
                    <br><br>
                    <label>
                    instagram username:
                    </label>  
                    <input type="text" name="email" size="10"></input> <br> <br>
                    UPI ID: <br>
                    (to pay using other modes leave this field blank and pay on spot)
                    </label>  
                    <input type="text" name="UPI ID" size="10"></input> <br> <br>   
                </form>                
                <div>
                  <button type="submit" onclick='SubForm()'>Submit</button>
                </div>
            </div>
        </div>
</body>
</html>